;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[colors]
#background = ${xrdb:color0:#222}
background = ${xrdb:background:#222}
background-alt = ${xrdb:color8:#444}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground:#fdfdfd}
foreground-alt = ${xrdb:color7:#444}
primary = ${xrdb:color4:#ffb52a}
secondary = ${xrdb:color7:#e60053}
alert = ${xrdb:color1:#bd2c40}

[global/wm]
margin-top = 15
margin-bottom = 0

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 23
offset-x = 0%
offset-y = 0
radius = 0
fixed-center = true
bottom = false
separator = "  |  " 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 

font-0 = Noto Sans Regular:size=12;0
font-1 = Source Code Pro:size=12;0
font-2 = JetBrainsMono Nerd size=12;0
font-3 = FontAwesome:style=Regular:size=14;4

modules-left = i3 xwindow
modules-center = date
modules-right =  player-mpris-tail pulseaudio powermenu battery

; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; Workspace icons
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "9;"

ws-icon-default = 

label-mode-padding = 0
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T3}%icon% %{T1}%name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T3}%icon% %{T1}%name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-font = 3

; visible = Active workspace on unfocused monitor
label-visible = %{T3}%icon% %{T1}%name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${module/bspwm.label-visible-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 3

; urgent = Workspace with urgency hint set
label-urgent = %{T3}%icon% %{T1}%name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
label-urgent-font = 3

; Separator in between workspaces
 label-separator = " - "

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{title}'
tail = true
click-left = ~/.config/polybar/player-ctrl.sh previous
click-right = ~/.config/polybar/player-ctrl.sh next
click-middle = ~/.config/polybar/player-ctrl.sh play-pause

[module/date]
type = internal/date
interval = 1

date = "%d/%m"
date-alt = "%d %B %Y"
time = %R
time-alt = %T
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label =%time%  %date% 

[module/powermenu]
type = custom/menu

expand-right = false
label-open = " "
label-close = " "
label-separator = "  "

label-close-foreground = ${colors.accent}
label-separator-foreground = ${colors.disabled}
format-background = ${colors.background}

menu-0-0 = Shutdown
menu-0-1 = Suspend
menu-0-2 = Reboot

menu-0-0-exec = systemctl poweroff
menu-0-1-exec = systemctl suspend
menu-0-2-exec = systemctl reboot

menu-0-0-underline = ${colors.accent}
menu-0-1-underline = ${colors.accent}
menu-0-2-underline = ${colors.accent}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume =<ramp-volume><label-volume>     

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
;click-middle = play-pause 


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Cargando %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Cargado %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = Bateria baja %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

